{% extends "base.html" %}
{% block title %}Add Story{% endblock %}

{% block content %}
<div class="card p-4">
  <h4 class="mb-3">Add a Story</h4>

  <form method="POST" enctype="multipart/form-data">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
    <div class="mb-3">
      <label class="form-label">Image or Video</label>
      <input class="form-control" type="file" name="media" accept="image/*,video/*" required>
      <div class="form-text">Images (jpg/png/webp) or short videos (mp4/webm/mov).</div>
    </div>

    <div class="mb-3">
      <label class="form-label">Caption (optional)</label>
      <input class="form-control" type="text" name="caption" maxlength="255" placeholder="Say something…">
    </div>

    <button class="btn btn-primary">Post Story</button>
    <a href="{{ url_for('main.home') }}" class="btn btn-outline-secondary ms-2">Cancel</a>
  </form>
</div>
{% endblock %}

