<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>{% block title %}CampusConnect{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <!-- Google Fonts + Icons -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <meta name="theme-color" content="#3b82f6">
</head>

<body class="bg-light {% block body_class %}{% endblock %}">

    {% block background %}{% endblock %}

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold text-primary" href="{{ url_for('main.home') }}">CampusConnect</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav"
                aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <button class="btn btn-soft ms-2" onclick="toggleTheme()" title="Toggle theme">
                <i class="bi bi-moon-stars"></i>
            </button>

<div id="nav" class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto align-items-center">
        {% if current_user.is_authenticated %}
            <!-- Home -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.home') }}">🏠 Home</a>
            </li>

            <!-- Explore -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.explore') }}">🧭 Explore</a>
            </li>

            <!-- New Post -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.new_post') }}">➕ Post</a>
            </li>

            <!-- Stories -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.add_story') }}">📸 Story</a>
            </li>

            <!-- Messages -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.inbox') }}">
                    💬 Messages
                    {% if unread_messages_count and unread_messages_count > 0 %}
                        <span class="badge bg-danger">{{ unread_messages_count }}</span>
                    {% endif %}
                </a>
            </li>

            <!-- Calls -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.calls') }}">
                    📞 Calls
                    {% if unread_calls_count and unread_calls_count > 0 %}
                        <span class="badge bg-danger">{{ unread_calls_count }}</span>
                    {% endif %}
                </a>
            </li>

            <!-- Notifications -->
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('main.notifications') }}">
                    🔔 Notifications
                    {% if unread_notifications_count and unread_notifications_count > 0 %}
                        <span class="badge bg-danger">{{ unread_notifications_count }}</span>
                    {% endif %}
                </a>
            </li>

            <!-- Campus Dropdown (Study Buddy, Tutoring, Events, Marketplace) -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="campusDropdown" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    🎓 Campus
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="{{ url_for('studybuddy.study_buddy') }}">📘 Study Buddy</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('tutoring.dashboard') }}">📖 Tutoring</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('main.explore') }}">🧭 Explore</a></li>
                    <li><a class="dropdown-item" href="{{ url_for('marketplace.index') }}">🛒 Marketplace</a></li>
                </ul>
            </li>
                        <!-- Search -->
                        <li class="nav-item">
                            <form class="d-flex ms-3" action="{{ url_for('main.search') }}" method="get" role="search">
                                <input name="q" class="form-control me-2" type="search" placeholder="Search users…"
                                    value="{{ request.args.get('q', '') }}">
                                <button class="btn btn-outline-primary" type="submit">Search</button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-danger" href="{{ url_for('auth.logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-primary ms-2" href="{{ url_for('auth.register') }}">Sign up</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page content -->
    <main class="container my-4 main-pad">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div
                        class="alert alert-{{ 'info' if category not in ['primary','secondary','success','danger','warning','info','light','dark'] else category }} alert-dismissible fade show"
                        role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        {% block content %}{% endblock %}
    </main>

    <!-- Bottom navigation (mobile-first, Instagram-like) -->
    {% if current_user.is_authenticated %}
      {% include 'partials/_bottom_nav.html' %}
    {% endif %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12" defer></script>

    {% if current_user.is_authenticated %}
    <script>
      // Simple polling to update badges without sockets
      (function () {
        const update = async () => {
          try {
            const r = await fetch("{{ url_for('main.api_notifications_count') }}", { credentials: "same-origin" });
            if (!r.ok) return;
            const d = await r.json();
            const setBadge = (id, val) => {
              const el = document.getElementById(id);
              if (!el) return;
              if (val && val > 0) {
                el.textContent = val;
                el.classList.remove("d-none");
              } else {
                el.classList.add("d-none");
              }
            };
            setBadge("bn-msg", d.unread_messages);
            setBadge("bn-notif", d.unread_notifications);
            setBadge("bn-calls", d.unread_calls);
          } catch (e) {}
        };
        update();
        setInterval(update, 12000);
      })();
    </script>

    <!-- Three.js (for 3D auth background) -->
    <script defer src="https://unpkg.com/three@0.161.0/build/three.min.js"></script>
    <script defer src="{{ url_for('static', filename='js/three_bg.js') }}"></script>
    {% endif %}

    <!-- Carousel Video Control -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var carousel = document.getElementById("storiesCarousel");
            if (carousel) {
                carousel.addEventListener("slid.bs.carousel", function () {
                    let videos = carousel.querySelectorAll("video");
                    videos.forEach(v => {
                        v.pause();
                        v.currentTime = 0;
                    });
                    let activeSlide = carousel.querySelector(".carousel-item.active");
                    let video = activeSlide ? activeSlide.querySelector("video") : null;
                    if (video) {
                        video.play().catch(() => { });
                    }
                });
            }
        });
    </script>

    <!-- Theme Toggle -->
    <script>
        (function () {
            const key = 'cc-theme';
            const saved = localStorage.getItem(key);
            if (saved === 'dark') {
                document.documentElement.dataset.theme = 'dark';
            }
            window.toggleTheme = () => {
                const isDark = document.documentElement.dataset.theme === 'dark';
                document.documentElement.dataset.theme = isDark ? '' : 'dark';
                localStorage.setItem(key, isDark ? 'light' : 'dark');
            };
        })();
    </script>

    {% block scripts %}{% endblock %}

</body>

</html>
