{% extends "base.html" %}
{% block title %}Calls — CampusConnect{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h4 class="mb-0">Calls</h4>
  <a class="btn btn-outline-secondary" href="{{ url_for('main.explore') }}">Explore</a>
</div>

<div class="card p-3 mb-3">
  <div class="d-flex align-items-center justify-content-between">
    <div>
      <div class="fw-semibold">Start a call request</div>
      <div class="text-muted small">This is a UI demo (request/accept/decline) — it doesn't stream real audio.</div>
    </div>
    <a class="btn btn-primary" href="{{ url_for('main.search') }}">Find user</a>
  </div>
</div>

{% if logs %}
  <div class="card p-3">
    <div class="table-responsive">
      <table class="table align-middle mb-0">
        <thead>
          <tr>
            <th>When</th>
            <th>With</th>
            <th>Status</th>
            <th class="text-end">Action</th>
          </tr>
        </thead>
        <tbody>
          {% for c in logs %}
            {% set is_callee = (c.callee_id == current_user.id) %}
            {% set other_user = c.caller if is_callee else c.callee %}
            <tr>
              <td class="text-muted small">{{ c.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
              <td>
                <a class="text-decoration-none fw-semibold" href="{{ url_for('main.user_profile', username=other_user.username) }}">
                  {{ other_user.username }}
                </a>
              </td>
              <td>
                <span class="badge bg-{{ 'warning' if c.status == 'requested' else ('success' if c.status == 'accepted' else ('secondary' if c.status in ['declined','ended'] else 'info')) }}">
                  {{ c.status }}
                </span>
              </td>
              <td class="text-end">
                {% if c.status == 'requested' and is_callee %}
                  <form class="d-inline" method="POST" action="{{ url_for('main.respond_call', call_id=c.id, action='accept') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                    <button class="btn btn-sm btn-success">Accept</button>
                  </form>
                  <form class="d-inline" method="POST" action="{{ url_for('main.respond_call', call_id=c.id, action='decline') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                    <button class="btn btn-sm btn-outline-danger">Decline</button>
                  </form>
                {% elif c.status == 'accepted' %}
                  <form class="d-inline" method="POST" action="{{ url_for('main.respond_call', call_id=c.id, action='end') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button class="btn btn-sm btn-outline-secondary">End</button>
                  </form>
                {% elif c.status in ['declined','ended'] %}
                  <form class="d-inline" method="POST" action="{{ url_for('main.start_call', username=other_user.username) }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button class="btn btn-sm btn-primary">Call again</button>
                  </form>
                {% else %}
                  <span class="text-muted small">—</span>
                {% endif %}
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
{% else %}
  <p class="text-muted">No calls yet. Start by opening a profile and tapping “Call”.</p>
{% endif %}
{% endblock %}