{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
    <div class="container" style="max-width: 860px;">
        <div class="card edit-profile-card shadow-soft">
            <div class="edit-cover gradient-cover"></div>

            <div class="p-4 p-md-5">
                <h3 class="fw-bold mb-3">Edit Profile</h3>
                <p class="text-muted mb-4">Update your public information shown on your profile.</p>

                <form method="POST" enctype="multipart/form-data" class="row g-3">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

                {# If you have CSRF enabled, keep the line below; otherwise it’s harmless #}
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">


                    <div class="col-md-6">
                        <label class="form-label">Display name</label>
                        <input name="display_name" class="form-control" value="{{ settings.display_name or current_user.username }}">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Account type</label>
                        <select name="account_type" class="form-select">
                            {% set at = (settings.account_type or 'personal') %}
                            <option value="personal" {{ 'selected' if at=='personal' else '' }}>Personal</option>
                            <option value="creator" {{ 'selected' if at=='creator'  else '' }}>Creator</option>
                            <option value="business" {{ 'selected' if at=='business' else '' }}>Business</option>
                        </select>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Bio</label>
                        <textarea name="bio" class="form-control" rows="3" placeholder="Say something about you...">{{ settings.bio or '' }}</textarea>
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Major</label>
                        <input name="major" class="form-control" value="{{ settings.major or '' }}" placeholder="Computer Science">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">Graduation year</label>
                        <input name="graduation_year" class="form-control" inputmode="numeric" pattern="[0-9]*" value="{{ settings.graduation_year or '' }}" placeholder="2026">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">University Name</label>
                        <input name="university_name" class="form-control" value="{{ settings.university_name or '' }}" placeholder="Stanford University">
                    </div>

                    <div class="col-md-6">
                        <label class="form-label">University ID</label>
                        <input name="university_id" class="form-control" value="{{ settings.university_id or '' }}" placeholder="e.g., 12345678">
                    </div>


                    <div class="col-12">
                        <label class="form-label">Website</label>
                        <input name="website" class="form-control" value="{{ settings.website or '' }}" placeholder="https://example.com">
                    </div>

                    <div class="col-12">
                        <label class="form-label">Profile picture</label>
                        <div class="d-flex align-items-center gap-3">
                            <img src="{{ url_for('static', filename=current_user.profile_image or 'profile_pics/default.png') }}" class="avatar-lg rounded shadow-soft" style="width:64px;height:64px;object-fit:cover;">
                            <input type="file" name="profile_image" class="form-control">
                        </div>
                    </div>

                    <div class="col-12 mt-2 d-flex gap-2">
                        <button class="btn btn-primary px-4">Save changes</button>
                        <a class="btn btn-outline-secondary" href="{{ url_for('main.user_profile', username=current_user.username) }}">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
{% endblock %}
