{% extends "base.html" %}
{% block title %}Edit Profile{% endblock %}

{% block content %}
<div class="card p-4 mx-auto" style="max-width: 400px;">
    <h3 class="mb-3 text-center">Edit Profile</h3>
    <form method="POST" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="mb-3">
            <label class="form-label">Profile Picture</label>
            <input type="file" name="profile_image" class="form-control" required>
        </div>
        <button type="submit" class="btn btn-primary w-100">Save Changes</button>
    </form>
</div>
{% endblock %}
