{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <h2>📅 Campus Events</h2>

    <!-- Create new event form -->
    <form method="POST" action="{{ url_for('events.create_event') }}" class="mb-4">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <div class="form-group">
            <input type="text" name="name" placeholder="Event name" class="form-control mb-2" required>
            <input type="date" name="date" class="form-control mb-2" required>
            <button type="submit" class="btn btn-primary">Create Event</button>
        </div>
    </form>

    <!-- Show all events -->
    {% if events %}
        <ul class="list-group">
            {% for event in events %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div>
                        <strong>{{ event.name }}</strong> — {{ event.date }}
                    </div>
                    <div>
                        <a href="{{ url_for('events.event_qr', event_id=event.id) }}" class="btn btn-sm btn-info">QR Code</a>
                        <a href="{{ url_for('events.checkin', event_id=event.id) }}" class="btn btn-sm btn-success">Check In</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No events yet. Create one above! 🎉</p>
    {% endif %}
</div>
{% endblock %}
