{% extends "base.html" %}
{% block title %}Explore{% endblock %}

{% block content %}
<h4 class="mb-3">Trending Posts</h4>

{% if posts %}
  <div class="row row-cols-1 row-cols-md-3 g-3">
    {% for p in posts %}
      <div class="col">
        <div class="card h-100">
          {% if p.image %}
            <img
              src="{{ url_for('static', filename=p.image) }}"
              class="card-img-top"
              loading="lazy"
              alt="Post image by {{ p.user.username }}">
          {% endif %}
          <div class="card-body">
            <a href="{{ url_for('main.user_profile', username=p.user.username) }}"
               class="fw-bold text-decoration-none">
              {{ p.user.username }}
            </a>
            <p class="mb-0 small text-muted">
              {{ p.timestamp.strftime("%Y-%m-%d %H:%M") }}
            </p>
            {% if p.content %}
              <p class="mt-2 mb-0">{{ p.content }}</p>
            {% endif %}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p class="text-muted">No trending posts yet.</p>
{% endif %}

<h4 class="mt-4 mb-3">People to follow</h4>

{% if people %}
  <div class="d-flex flex-wrap gap-3">
    {% for u in people %}
      <div class="card p-3" style="width: 260px;">
        <div class="d-flex align-items-center">
          <img
            src="{{ url_for('static', filename=u.profile_image or 'profile_pics/default.png') }}"
            class="rounded-circle me-2"
            width="40" height="40"
            loading="lazy"
            alt="{{ u.username }}'s avatar">
          <div>
            <div class="fw-bold">{{ u.username }}</div>

            {# --- Option A (current setup): follow via GET link --- #}
            <a class="btn btn-sm btn-outline-primary mt-1"
               href="{{ url_for('main.follow', username=u.username, next=url_for('main.explore')) }}">
              Follow
            </a>

            {# --- Option B (safer): if you change /follow/<username> to POST, use this form instead ---
            <form method="POST"
                  action="{{ url_for('main.follow', username=u.username) }}"
                  class="mt-1 d-inline">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

              <input type="hidden" name="next" value="{{ url_for('main.explore') }}">
              <button class="btn btn-sm btn-outline-primary">Follow</button>
            </form>
            #}
          </div>
        </div>
      </div>
    {% endfor %}
  </div>
{% else %}
  <p class="text-muted">No suggestions right now.</p>
{% endif %}
{% endblock %}
