{% extends "base.html" %}
{% block title %}Feed - CampusConnect{% endblock %}

{% block content %}

  {# ---------- STORIES BAR ---------- #}
  <div class="card mb-4">
    <div class="card-body py-3">
      <div class="stories-bar align-items-center">
        <a href="{{ url_for('main.add_story') }}" class="btn btn-outline-primary btn-sm">
          <i class="bi bi-plus-lg me-1"></i> Add Story
        </a>

        {% for su in story_users %}
          <div class="text-center" style="width:80px">
            <a class="text-decoration-none" href="{{ url_for('main.view_stories', username=su.user.username) }}">
              <span class="story-ring {% if not su.unseen %}seen{% endif %}">
                <img src="{{ url_for('static', filename=su.user.profile_image or 'profile_pics/default.png') }}"
                    class="avatar-lg" alt="{{ su.user.username }}">
              </span>
              <div class="small mt-1 text-truncate">{{ su.user.username }}</div>
            </a>
          </div>
        {% endfor %}
      </div>
    </div>
  </div>

  {# ---------- WELCOME CARD ---------- #}
  <div class="card p-4 mb-4">
    <h4>Welcome to CampusConnect! 🎓</h4>
    <p class="text-muted">
      Connect with students from your university and beyond. Share your journey, collaborate on projects, and build meaningful connections.
    </p>
    <div class="d-flex gap-4 text-center">
      <div><strong>15,000+</strong><br>Students</div>
      <div><strong>500+</strong><br>Universities</div>
      <div><strong>🌍</strong><br>Global Community</div>
    </div>
  </div>

  {# ---------- CREATE POST ---------- #}
  <div class="card p-3 mb-4">
    <form method="POST" action="{{ url_for('main.create_post') }}" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

      <textarea class="form-control mb-2" name="content" placeholder="What's on your mind?" required></textarea>
      <input type="file" class="form-control mb-2" name="image" accept="image/*">
      <button type="submit" class="btn btn-primary">Post</button>
    </form>
  </div>

  {# ---------- FEED POSTS ---------- #}
  {% for post in posts %}
    <div class="card mb-3 shadow-sm">
      <div class="card-body">

        <!-- Author -->
        <div class="d-flex align-items-center mb-2">
          <img
            src="{{ url_for('static', filename=post.user.profile_image or 'profile_pics/default.png') }}"
            class="rounded-circle me-2" width="40" height="40" loading="lazy"
            alt="{{ post.user.username }} avatar">
          <div>
            <a href="{{ url_for('main.user_profile', username=post.user.username) }}"
               class="fw-bold text-decoration-none">{{ post.user.username }}</a><br>
            <small class="text-muted">{{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
          </div>
        </div>

        <!-- Content -->
        {% if post.content %}<p class="mb-2">{{ post.content }}</p>{% endif %}
        {% if post.image %}
          <img src="{{ url_for('static', filename=post.image) }}"
               class="img-fluid rounded mb-2" style="max-width: 600px;" loading="lazy"
               alt="Post image">
        {% endif %}

        <!-- Actions -->
        <div class="d-flex align-items-center gap-2 mb-2">
          {% if post.id in liked_post_ids %}
            <a class="btn btn-sm btn-outline-danger" href="{{ url_for('main.unlike', post_id=post.id) }}">❤️ Unlike</a>
          {% else %}
            <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.like', post_id=post.id) }}">🤍 Like</a>
          {% endif %}
          <span class="text-muted">
            {{ post.likes|length }} like{{ '' if post.likes|length == 1 else 's' }}
          </span>

          {% if post.user_id == current_user.id %}
            <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('main.edit_post', post_id=post.id) }}">Edit</a>
            <form method="POST" action="{{ url_for('main.delete_post', post_id=post.id) }}" class="d-inline">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

              <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this post?')">Delete</button>
            </form>
          {% endif %}
        </div>

        <!-- Comment form -->
        <form method="POST" action="{{ url_for('main.comment', post_id=post.id) }}">
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

          <div class="input-group">
            <input name="comment" class="form-control" placeholder="Write a comment…" required>
            <button class="btn btn-outline-secondary">Comment</button>
          </div>
        </form>

        <!-- Comments -->
        {% for c in post.comments %}
          <p class="mt-2 mb-1">
            <strong>{{ c.user.username }}:</strong> {{ c.content }}
            <small class="text-muted">· {{ c.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
          </p>
        {% endfor %}

      </div>
    </div>
  {% else %}
    <p class="text-muted">No posts yet.</p>
  {% endfor %}

  {# ---------- PAGINATION ---------- #}
  {% if pagination %}
    <nav aria-label="Feed pages">
      <ul class="pagination">
        {% if pagination.has_prev %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('main.home', page=pagination.prev_num) }}">Prev</a>
          </li>
        {% endif %}
        <li class="page-item disabled">
          <span class="page-link">Page {{ pagination.page }} / {{ pagination.pages }}</span>
        </li>
        {% if pagination.has_next %}
          <li class="page-item">
            <a class="page-link" href="{{ url_for('main.home', page=pagination.next_num) }}">Next</a>
          </li>
        {% endif %}
      </ul>
    </nav>
  {% endif %}

{% endblock %}
