{% extends "base.html" %}
{% block title %}Inbox{% endblock %}
{% block content %}
<h3>Inbox</h3>
<hr>
<ul class="list-group">
  {% for t in threads %}
    <li class="list-group-item d-flex justify-content-between align-items-center">
      <div class="d-flex align-items-center">
        <img src="{{ url_for('static', filename=t.user.profile_image or 'profile_pics/default.png') }}"
             class="rounded-circle me-2" width="36" height="36">
        <div>
          <a href="{{ url_for('main.messages', username=t.user.username) }}" class="fw-bold text-decoration-none">
            {{ t.user.username }}
          </a>
          <div class="text-muted small">
            {% if t.last_message %}
              {{ t.last_message.sender.username }}: {{ t.last_message.content[:40] }}{% if t.last_message.content|length > 40 %}…{% endif %}
              · {{ t.last_message.timestamp.strftime('%Y-%m-%d %H:%M') }}
            {% else %}
              No messages yet
            {% endif %}
          </div>
        </div>
      </div>
      {% if t.unread and t.unread > 0 %}
        <span class="badge bg-danger">{{ t.unread }}</span>
      {% endif %}
    </li>
  {% else %}
    <li class="list-group-item">No conversations yet.</li>
  {% endfor %}
</ul>
{% endblock %}
