{% extends "base.html" %}
{% block title %}Login — CampusConnect{% endblock %}

{% block body_class %}auth-lock{% endblock %}

{% block background %}
  <div class="three-bg-wrap">
    <canvas id="three-bg"></canvas>
  </div>
{% endblock %}

{% block content %}
<div class="auth-holder">
  <div class="auth-card">
    <div class="auth-title">Login</div>

    <form method="POST" action="{{ url_for('auth.login') }}">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input class="form-control" name="username" placeholder="Username" required>
      <input class="form-control" name="password" type="password" placeholder="Password" required>
      <button class="btn-primary" type="submit">Login</button>
    </form>

    <div class="auth-links">
      <a href="{{ url_for('auth.reset_request') }}">Forgot password?</a>
      <a href="{{ url_for('auth.register') }}">Create account</a>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script src="https://unpkg.com/three@0.161.0/build/three.min.js"></script>
  <script src="{{ url_for('static', filename='js/three_bg.js') }}"></script>
{% endblock %}
