{% extends "base.html" %}
{% block title %}Chat with {{ user.username }}{% endblock %}

{% block content %}
<div class="card mx-auto" style="max-width: 700px;">
  <div class="card-header d-flex align-items-center">
    <img src="{{ url_for('static', filename=user.profile_image or 'profile_pics/default.png') }}"
         class="rounded-circle me-2" width="32" height="32">
    <strong>Chat with {{ user.username }}</strong>
    <a href="{{ url_for('main.inbox') }}" class="btn btn-sm btn-outline-secondary ms-auto">Inbox</a>
  </div>

  <div id="chat" class="card-body" style="max-height: 420px; overflow-y: auto;">
    {% for m in messages %}
      <div class="mb-3 d-flex {% if m.sender_id == current_user.id %}justify-content-end{% else %}justify-content-start{% endif %}">
        <div class="px-3 py-2 rounded
                    {% if m.sender_id == current_user.id %} bg-primary text-white {% else %} bg-light {% endif %}"
             style="max-width: 70%;">
          <div class="small mb-1">
            {% if m.sender_id == current_user.id %}You{% else %}{{ m.sender.username }}{% endif %}
            · <span class="text-muted">{{ m.timestamp.strftime('%Y-%m-%d %H:%M') }}</span>
          </div>

          <div class="mb-2">{{ m.content }}</div>

          {% if m.sender_id == current_user.id %}
          <div class="d-flex gap-2">
            <!-- Edit -->
            <form method="POST" action="{{ url_for('main.edit_message', message_id=m.id) }}" class="d-flex gap-2">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

              <input name="content" class="form-control form-control-sm" placeholder="Edit message" required>
              <button class="btn btn-sm btn-outline-secondary">Save</button>
            </form>
            <!-- Delete -->
            <form method="POST" action="{{ url_for('main.delete_message', message_id=m.id) }}"
                  onsubmit="return confirm('Delete this message?')">
              <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
              <button class="btn btn-sm btn-outline-danger">Delete</button>
            </form>
          </div>
          {% endif %}
        </div>
      </div>
    {% endfor %}
  </div>

  <div class="card-footer">
    <form method="POST" class="d-flex">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input type="text" name="content" class="form-control me-2" placeholder="Type your message…" required>
      <button class="btn btn-primary">Send</button>
    </form>
  </div>
</div>

<script>
  // auto-scroll to bottom
  const chat = document.getElementById('chat');
  if (chat) chat.scrollTop = chat.scrollHeight;
</script>
{% endblock %}
