{% extends "base.html" %}
{% block title %}New Post — CampusConnect{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-lg-7">
    <div class="card p-3">
      <div class="d-flex align-items-center justify-content-between mb-2">
        <h5 class="mb-0">Create a post</h5>
        <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('main.home') }}">Back</a>
      </div>

      <form method="POST" action="{{ url_for('main.create_post') }}" enctype="multipart/form-data">
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <textarea class="form-control mb-2" name="content" rows="4" placeholder="Write something…"></textarea>
        <div class="d-flex gap-2 align-items-center">
          <input type="file" class="form-control" name="image" accept="image/*">
          <button type="submit" class="btn btn-primary" style="white-space:nowrap;">Share</button>
        </div>
        <p class="text-muted small mt-2 mb-0">Tip: posts can be text, image, or both.</p>
      </form>
    </div>

    <div class="card p-3 mt-3">
      <div class="d-flex align-items-center justify-content-between">
        <div>
          <div class="fw-semibold">Want to post a story instead?</div>
          <div class="text-muted small">Stories disappear after 24 hours — just like Instagram.</div>
        </div>
        <a class="btn btn-outline-primary" href="{{ url_for('main.add_story') }}">Add Story</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}