{% extends "base.html" %}
{% block title %}Notifications — CampusConnect{% endblock %}

{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h4 class="mb-0">Notifications</h4>
  <form method="POST" action="{{ url_for('main.notifications_mark_all') }}">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <button class="btn btn-outline-secondary">Mark all as read</button>
  </form>
</div>

{% if items %}
  <div class="list-group">
    {% for n in items %}
      <div class="list-group-item d-flex gap-3 align-items-start {% if not n.read %}unread-item{% endif %}">
        <img src="{{ url_for('static', filename=n.actor.profile_image or 'profile_pics/default.png') }}" class="avatar" alt="actor">
        <div class="flex-grow-1">
          <div class="d-flex align-items-center justify-content-between">
            <div>
              <span class="fw-semibold">{{ n.actor.username }}</span>
              {% if n.type == 'like' %}
                liked your post.
              {% elif n.type == 'comment' %}
                commented on your post.
              {% elif n.type == 'follow' %}
                started following you.
              {% elif n.type == 'message' %}
                sent you a message.
              {% elif n.type == 'call_request' %}
                wants to call you.
              {% elif n.type == 'call_update' %}
                updated a call.
              {% elif n.type == 'story_reply' %}
                replied to your story.
              {% else %}
                sent a notification.
              {% endif %}
            </div>
            <div class="text-muted small">{{ n.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
          </div>

          <div class="mt-2 d-flex gap-2 flex-wrap">
            {% if n.type == 'message' %}
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.messages', username=n.actor.username) }}">Open chat</a>
            {% elif n.type == 'follow' %}
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.user_profile', username=n.actor.username) }}">View profile</a>
            {% elif n.type == 'call_request' and n.payload and n.payload.get('call_id') %}
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.calls') }}">Open calls</a>
            {% elif n.type in ['like','comment'] and n.payload and n.payload.get('post_id') %}
              <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.home') }}">View in feed</a>
            {% endif %}
          </div>
        </div>
        {% if not n.read %}
          <span class="badge bg-primary">new</span>
        {% endif %}
      </div>
    {% endfor %}
  </div>
{% else %}
  <p class="text-muted">No notifications yet.</p>
{% endif %}
{% endblock %}