{% extends "base.html" %}
{% block title %}{{ user.username }} – Profile{% endblock %}

{% block content %}
<div class="container profile-wrap">

  <!-- Cover + header -->
  <div class="card profile-header bg-glass">
    <div class="profile-cover gradient-cover"></div>

    <div class="profile-top d-flex align-items-end justify-content-between">
      <div class="d-flex align-items-end gap-3">
        <img
          class="avatar-xxl shadow-soft"
          src="{{ url_for('static', filename=user.profile_image or 'profile_pics/default.png') }}"
          alt="{{ user.username }}">

        <div class="pb-2">
          <h2 class="mb-1 fw-bold text-white">{{ user.display_name or user.username }}</h2>
          <div class="text-muted">@{{ user.username }}</div>

          {% if user.bio %}
          <p class="mt-3 mb-2 text-slate-200">{{ user.bio }}</p>
          {% endif %}

          <!-- meta row -->
          <div class="meta-row text-slate-300 small d-flex flex-wrap gap-3">
            <span>🧑‍💻 {{ user.settings.major or 'Computer Science' }}</span>
            <span>🎓 Class of {{ user.settings.graduation_year or '2025' }}</span>
            <span>📅 Joined {{ (user.created_at or user.timestamp).strftime('%B %Y') if user.created_at or user.timestamp else '—' }}</span>
          </div>

          <!-- stats -->
          <div class="d-flex gap-4 mt-3 stats-row">
            <div><span class="stat">{{ user.followed.count() }}</span> <span class="muted">Following</span></div>
            <div><span class="stat">{{ user.followers.count() }}</span> <span class="muted">Followers</span></div>
            <div><span class="stat">{{ user.posts|length }}</span> <span class="muted">Posts</span></div>
          </div>
        </div>
      </div>

      {% if current_user.is_authenticated and current_user.id == user.id %}
        <a href="{{ url_for('main.edit_profile') }}" class="btn btn-soft btn-edit">
          ✏️ Edit Profile
        </a>
      {% elif current_user.is_authenticated and current_user.id != user.id %}
        <div class="d-flex gap-2 flex-wrap align-items-center pb-2">
          {% if is_following %}
            <a class="btn btn-soft" href="{{ url_for('main.unfollow', username=user.username) }}">Following</a>
          {% else %}
            <a class="btn btn-primary" href="{{ url_for('main.follow', username=user.username) }}">
              {% if is_followed_by %}Follow back{% else %}Follow{% endif %}
            </a>
          {% endif %}

          <a class="btn btn-outline-light" href="{{ url_for('main.messages', username=user.username) }}">Message</a>

          <form method="POST" action="{{ url_for('main.start_call', username=user.username) }}" class="d-inline">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <button class="btn btn-outline-light" type="submit">Call</button>
          </form>
        </div>
      {% endif %}
    </div>
  </div>

  <!-- Tabs -->
  <ul class="nav nav-pills profile-tabs" id="profileTabs" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="posts-tab" data-bs-toggle="pill" data-bs-target="#tab-posts" type="button" role="tab">Posts</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="media-tab" data-bs-toggle="pill" data-bs-target="#tab-media" type="button" role="tab">Media</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="about-tab" data-bs-toggle="pill" data-bs-target="#tab-about" type="button" role="tab">About</button>
    </li>
  </ul>

  <div class="tab-content" id="profileTabsContent">
    <!-- POSTS -->
    <div class="tab-pane fade show active" id="tab-posts" role="tabpanel" aria-labelledby="posts-tab">
      {% if user.posts %}
        {% for post in user.posts|sort(attribute='timestamp', reverse=True) %}
          <div class="card post-card mb-3">
            <div class="card-body">
              <div class="post-header">
                <img class="avatar" src="{{ url_for('static', filename=post.user.profile_image or 'profile_pics/default.png') }}">
                <div>
                  <div class="fw-semibold">{{ post.user.username }}</div>
                  <div class="post-meta">{{ post.timestamp.strftime('%Y-%m-%d %H:%M') }}</div>
                </div>
              </div>

              {% if post.content %}<p class="mb-2">{{ post.content }}</p>{% endif %}
              {% if post.image %}
                <img class="post-image" src="{{ url_for('static', filename=post.image) }}" alt="">
              {% endif %}

              <div class="d-flex align-items-center gap-2 mt-2">
                {% if post.id in liked_post_ids %}
                  <a class="btn btn-sm btn-outline-danger" href="{{ url_for('main.unlike', post_id=post.id) }}">❤️ Unlike</a>
                {% else %}
                  <a class="btn btn-sm btn-outline-primary" href="{{ url_for('main.like', post_id=post.id) }}">🤍 Like</a>
                {% endif %}
                <span class="text-muted small">{{ post.likes|length }} like{{ '' if post.likes|length == 1 else 's' }}</span>

                {% if post.user_id == current_user.id %}
                  <a class="btn btn-sm btn-outline-secondary ms-2" href="{{ url_for('main.edit_post', post_id=post.id) }}">Edit</a>
                  <form method="POST" action="{{ url_for('main.delete_post', post_id=post.id) }}" class="d-inline">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <button class="btn btn-sm btn-outline-danger" onclick="return confirm('Delete this post?')">Delete</button>
                  </form>
                {% endif %}
              </div>
            </div>
          </div>
        {% endfor %}
      {% else %}
        <div class="card p-4 text-center text-muted">No posts yet.</div>
      {% endif %}
    </div>

    <!-- MEDIA -->
    <div class="tab-pane fade" id="tab-media" role="tabpanel" aria-labelledby="media-tab">
      <div class="row g-3">
        {% set media_posts = user.posts|selectattr('image')|list %}
        {% if media_posts %}
          {% for post in media_posts %}
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card overflow-hidden">
                <img src="{{ url_for('static', filename=post.image) }}" class="w-100" style="object-fit:cover; height:240px" alt="">
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="card p-4 text-center text-muted">No media yet.</div>
        {% endif %}
      </div>
    </div>

    <!-- ABOUT -->
    <div class="tab-pane fade" id="tab-about" role="tabpanel" aria-labelledby="about-tab">
      <div class="card p-4">
        <h5 class="mb-3">About {{ user.display_name or user.username }}</h5>

        <div class="row g-3">
          <div class="col-md-6">
            <div class="about-box">
              <div class="label">Major</div>
              <div class="value">{{ user.settings.major or 'Computer Science' }}</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-box">
              <div class="label">Graduation Year</div>
              <div class="value">{{ user.settings.graduation_year or '2025' }}</div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="about-box">
              <div class="label">Member Since</div>
              <div class="value">{{ (user.created_at or user.timestamp).strftime('%B %Y') if user.created_at or user.timestamp else '—' }}</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="about-box">
              <div class="label">Account Type</div>
              <div class="value">{{ user.settings.account_type or 'Standard' }}</div>
            </div>
          </div>

          {% if user.settings.website %}
          <div class="col-12">
            <div class="about-box">
              <div class="label">Website</div>
              <div class="value"><a href="{{ user.settings.website }}" target="_blank">{{ user.settings.website }}</a></div>
            </div>
          </div>
          {% endif %}
        </div>
      </div>


      {% if current_user.is_authenticated and current_user.id == user.id and recent_views %}
      <div class="card p-4 mt-3">
        <h6 class="mb-3">Recent profile visitors</h6>
        <div class="d-flex flex-wrap gap-3">
          {% for v in recent_views %}
          <a href="{{ url_for('main.user_profile', username=v.viewer.username) }}" class="text-decoration-none d-flex align-items-center gap-2">
            <img class="avatar" src="{{ url_for('static', filename=v.viewer.profile_image or 'profile_pics/default.png') }}">
            <span class="text-muted small">{{ v.viewer.username }} · {{ v.timestamp.strftime('%b %d, %Y') }}</span>
          </a>
          {% endfor %}
        </div>
      </div>
      {% endif %}
    </div>
  </div>

</div>
{% endblock %}
