{% extends "base.html" %}
{% block title %}Register — CampusConnect{% endblock %}

{% block body_class %}auth-lock{% endblock %}

{% block background %}
  <div class="three-bg-wrap">
    <canvas id="three-bg"></canvas>
  </div>
{% endblock %}

{% block content %}
<div class="auth-holder">
  <div class="auth-card">
    <div class="auth-title">Create your account</div>

    <form method="POST" action="{{ url_for('auth.register') }}" enctype="multipart/form-data">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input class="form-control" name="username" placeholder="Username" required>
      <input class="form-control" name="email" type="email" placeholder="Email" required>
      <input class="form-control" name="password" type="password" placeholder="Password" required>
      <label class="auth-muted" style="display:block;margin:8px 0 6px;">Profile picture (optional)</label>
      <input class="form-control" name="profile_image" type="file" accept="image/*">
      <button class="btn-primary" type="submit">Sign up</button>
    </form>

    <p class="auth-muted" style="margin-top:12px;">
      We'll email you a 6‑digit code to verify your account.
    </p>

    <div class="auth-links" style="justify-content: flex-end;">
      <span class="auth-muted">Already have an account?</span>
      <a href="{{ url_for('auth.login') }}">Log in</a>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script src="https://unpkg.com/three@0.161.0/build/three.min.js"></script>
  <script src="{{ url_for('static', filename='js/three_bg.js') }}"></script>
{% endblock %}
