{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width:420px">
  <h4>Reset your password</h4>
  <form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
<input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <input name="email" type="email" class="form-control my-2" placeholder="Your email" required>
    <button class="btn btn-primary w-100">Send link</button>
  </form>
</div>
{% endblock %}
