{% extends "base.html" %}
{% block title %}Set New Password{% endblock %}
{% block content %}
<div class="card p-4 mx-auto" style="max-width:420px">
  <h4>Set a new password</h4>
  <form method="POST">
    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

    <input name="password" type="password" class="form-control my-2" placeholder="New password" required>
    <input name="confirm" type="password" class="form-control my-2" placeholder="Confirm password" required>
    <button class="btn btn-success w-100">Update</button>
  </form>
</div>
{% endblock %}

