{% extends "base.html" %}
{% block title %}Search: {{ q }} | CampusConnect{% endblock %}

{% block content %}
<h4 class="mb-3">Search results for “{{ q }}”</h4>

<form class="row g-2 mb-3" action="{{ url_for('main.search') }}" method="get">
  <div class="col-md-6">
    <input name="q" class="form-control" placeholder="Search users…" value="{{ q }}">
  </div>
  <div class="col-auto">
    <button class="btn btn-primary">Search</button>
  </div>
</form>

{% if not q %}
  <p class="text-muted">Type a name or email to search users.</p>
{% elif users|length == 0 %}
  <div class="alert alert-warning">No users found.</div>
{% else %}
  <ul class="list-group">
    {% for u in users %}
      <li class="list-group-item d-flex align-items-center justify-content-between">
        <div class="d-flex align-items-center">
          <img src="{{ url_for('static', filename=u.profile_image or 'profile_pics/default.png') }}"
               class="rounded-circle me-3" width="40" height="40" alt="">
          <div>
            <a class="fw-semibold text-decoration-none"
               href="{{ url_for('main.user_profile', username=u.username) }}">{{ u.username }}</a><br>
            <small class="text-muted">{{ u.email }}</small>
          </div>
        </div>

        {% if u.id != current_user.id %}
          <div class="d-flex gap-2">
            {% if current_user.is_following(u) %}
              <a class="btn btn-sm btn-outline-danger"
                 href="{{ url_for('main.unfollow', username=u.username) }}?next={{ request.full_path|urlencode }}">
                Unfollow
              </a>
            {% else %}
              <a class="btn btn-sm btn-outline-success"
                 href="{{ url_for('main.follow', username=u.username) }}?next={{ request.full_path|urlencode }}">
                Follow
              </a>
            {% endif %}
            <a class="btn btn-sm btn-outline-secondary"
               href="{{ url_for('main.user_profile', username=u.username) }}">
              View
            </a>
          </div>
        {% else %}
          <span class="badge bg-secondary">You</span>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% endif %}
{% endblock %}
