{% extends "base.html" %}
{% block title %}Search Users{% endblock %}

{% block content %}
<h3 class="mb-3">Search Users</h3>

<form class="input-group mb-4" action="{{ url_for('main.search') }}" method="get">
  <input name="q" class="form-control" placeholder="Type a username…" value="{{ q or '' }}" autofocus>
  <button class="btn btn-primary">Search</button>
</form>

{% if q %}
  <p class="text-muted mb-3">Results for: <strong>{{ q }}</strong></p>
{% endif %}

{% if users %}
  <ul class="list-group">
    {% for u in users %}
      <li class="list-group-item d-flex align-items-center">
        <img src="{{ url_for('static', filename=u.profile_image or 'profile_pics/default.png') }}"
             class="rounded-circle me-3" width="40" height="40" alt="">
        <div class="me-auto">
          <a class="fw-bold text-decoration-none"
             href="{{ url_for('main.user_profile', username=u.username) }}">
            {{ u.username }}
          </a>
          <div class="text-muted small d-none d-sm-block">{{ u.email }}</div>
        </div>

        {% if u.id != current_user.id %}
          {% if current_user.is_following(u) %}
            <a class="btn btn-sm btn-outline-secondary me-2"
               href="{{ url_for('main.unfollow', username=u.username) }}">Unfollow</a>
          {% else %}
            <a class="btn btn-sm btn-outline-primary me-2"
               href="{{ url_for('main.follow', username=u.username) }}">Follow</a>
          {% endif %}
          <a class="btn btn-sm btn-outline-dark"
             href="{{ url_for('main.user_profile', username=u.username) }}">View</a>
        {% else %}
          <span class="badge bg-secondary">You</span>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
{% else %}
  {% if q %}
    <div class="alert alert-light border">No users found.</div>
  {% else %}
    <div class="text-muted">Start by typing a username above.</div>
  {% endif %}
{% endif %}
{% endblock %}
