{% extends "base.html" %}
{% block title %}Settings{% endblock %}

{% block content %}
<h2 class="mb-3">⚙️ Account Settings</h2>

<form method="POST" action="{{ url_for('main.settings') }}">
  <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

  <div class="row g-4">

    <!-- Profile / Account -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Profile Information</div>
        <div class="card-body">
          <div class="mb-3">
            <label class="form-label">Display name</label>
            <input class="form-control" name="display_name" value="{{ settings.display_name or current_user.username }}">
          </div>
          <div class="mb-3">
            <label class="form-label">Bio</label>
            <textarea class="form-control" name="bio" rows="3">{{ settings.bio or '' }}</textarea>
          </div>
          <div class="mb-3">
            <label class="form-label">Website</label>
            <input class="form-control" name="website" value="{{ settings.website or '' }}">
          </div>
          <div class="mb-3">
            <label class="form-label">Account Type</label>
            <select class="form-select" name="account_type">
              <option value="personal" {% if settings.account_type=='personal' %}selected{% endif %}>Personal</option>
              <option value="creator" {% if settings.account_type=='creator' %}selected{% endif %}>Creator</option>
              <option value="business" {% if settings.account_type=='business' %}selected{% endif %}>Business</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Language</label>
            <select class="form-select" name="language">
              <option value="en" {% if settings.language=='en' %}selected{% endif %}>English</option>
              <option value="fr" {% if settings.language=='fr' %}selected{% endif %}>French</option>
              <option value="es" {% if settings.language=='es' %}selected{% endif %}>Spanish</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Linked Facebook</label>
            <input class="form-control" name="linked_facebook" value="{{ settings.linked_facebook or '' }}" placeholder="https://facebook.com/yourpage">
          </div>
        </div>
      </div>
    </div>

    <!-- Privacy -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Privacy</div>
        <div class="card-body">

          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="is_private" {% if settings.is_private %}checked{% endif %}>
            <label class="form-check-label">Private Account</label>
          </div>

          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="show_activity_status" {% if settings.show_activity_status %}checked{% endif %}>
            <label class="form-check-label">Show Activity Status</label>
          </div>

          <div class="mb-2">
            <label class="form-label">Story Replies</label>
            <select class="form-select" name="allow_story_replies">
              <option value="everyone" {% if settings.allow_story_replies=='everyone' %}selected{% endif %}>Everyone</option>
              <option value="followers" {% if settings.allow_story_replies=='followers' %}selected{% endif %}>Followers</option>
              <option value="off" {% if settings.allow_story_replies=='off' %}selected{% endif %}>Off</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Tagging</label>
            <select class="form-select" name="allow_tags">
              <option value="everyone" {% if settings.allow_tags=='everyone' %}selected{% endif %}>Everyone</option>
              <option value="followers" {% if settings.allow_tags=='followers' %}selected{% endif %}>Followers</option>
              <option value="none" {% if settings.allow_tags=='none' %}selected{% endif %}>No one</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Who can mention you</label>
            <select class="form-select" name="allow_mentions">
              <option value="everyone" {% if settings.allow_mentions=='everyone' %}selected{% endif %}>Everyone</option>
              <option value="followers" {% if settings.allow_mentions=='followers' %}selected{% endif %}>Followers</option>
              <option value="none" {% if settings.allow_mentions=='none' %}selected{% endif %}>No one</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Post visibility</label>
            <select class="form-select" name="post_visibility">
              <option value="everyone" {% if settings.post_visibility=='everyone' %}selected{% endif %}>Everyone</option>
              <option value="followers" {% if settings.post_visibility=='followers' %}selected{% endif %}>Followers</option>
            </select>
          </div>

          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="contact_sync" {% if settings.contact_sync %}checked{% endif %}>
            <label class="form-check-label">Sync contacts</label>
          </div>

          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="ad_personalization" {% if settings.ad_personalization %}checked{% endif %}>
            <label class="form-check-label">Ad personalization</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Notifications -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Notifications</div>
        <div class="card-body">
          {% set n = settings %}
          <div class="row">
            <div class="col-6">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_likes" {% if n.notify_likes %}checked{% endif %}>
                <label class="form-check-label">Likes</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_comments" {% if n.notify_comments %}checked{% endif %}>
                <label class="form-check-label">Comments</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_mentions" {% if n.notify_mentions %}checked{% endif %}>
                <label class="form-check-label">Mentions</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_follows" {% if n.notify_follows %}checked{% endif %}>
                <label class="form-check-label">Follows</label>
              </div>
            </div>
            <div class="col-6">
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_messages" {% if n.notify_messages %}checked{% endif %}>
                <label class="form-check-label">Messages</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_stories" {% if n.notify_stories %}checked{% endif %}>
                <label class="form-check-label">Stories</label>
              </div>
              <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" name="notify_live" {% if n.notify_live %}checked{% endif %}>
                <label class="form-check-label">LIVE</label>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Content Controls -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Content Controls</div>
        <div class="card-body">
          <div class="mb-2">
            <label class="form-label">Feed preference</label>
            <select class="form-select" name="feed_preference">
              <option value="more" {% if settings.feed_preference=='more' %}selected{% endif %}>See more content</option>
              <option value="balanced" {% if settings.feed_preference=='balanced' %}selected{% endif %}>Balanced</option>
              <option value="less" {% if settings.feed_preference=='less' %}selected{% endif %}>See less content</option>
            </select>
          </div>

          <div class="mb-2">
            <label class="form-label">Comment filter</label>
            <select class="form-select" name="comments_filter">
              <option value="off" {% if settings.comments_filter=='off' %}selected{% endif %}>Off</option>
              <option value="mild" {% if settings.comments_filter=='mild' %}selected{% endif %}>Mild</option>
              <option value="strict" {% if settings.comments_filter=='strict' %}selected{% endif %}>Strict</option>
            </select>
          </div>

          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="carousel_autoplay" {% if settings.carousel_autoplay %}checked{% endif %}>
            <label class="form-check-label">Carousel autoplay</label>
          </div>

          <div class="mb-2">
            <label class="form-label">Carousel interval (ms)</label>
            <input class="form-control" type="number" min="1000" step="100" name="carousel_interval_ms" value="{{ settings.carousel_interval_ms }}">
          </div>

          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="allow_shoppable_links" {% if settings.allow_shoppable_links %}checked{% endif %}>
            <label class="form-check-label">Allow shoppable links in captions</label>
          </div>

          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="save_to_archive" {% if settings.save_to_archive %}checked{% endif %}>
            <label class="form-check-label">Save to archive</label>
          </div>
        </div>
      </div>
    </div>

    <!-- Customization -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Customization</div>
        <div class="card-body">
          <div class="mb-2">
            <label class="form-label">Theme</label>
            <select class="form-select" name="theme">
              <option value="light" {% if settings.theme=='light' %}selected{% endif %}>Light</option>
              <option value="dark" {% if settings.theme=='dark' %}selected{% endif %}>Dark</option>
            </select>
          </div>
          <div class="mb-2">
            <label class="form-label">Font size</label>
            <select class="form-select" name="font_size">
              <option value="small" {% if settings.font_size=='small' %}selected{% endif %}>Small</option>
              <option value="medium" {% if settings.font_size=='medium' %}selected{% endif %}>Medium</option>
              <option value="large" {% if settings.font_size=='large' %}selected{% endif %}>Large</option>
            </select>
          </div>
          <div class="form-check form-switch mb-2">
            <input class="form-check-input" type="checkbox" name="notif_sound" {% if settings.notif_sound %}checked{% endif %}>
            <label class="form-check-label">Notification sound</label>
          </div>
          <div class="mb-2">
            <label class="form-label">Content language</label>
            <select class="form-select" name="content_language">
              <option value="auto" {% if settings.content_language=='auto' %}selected{% endif %}>Auto</option>
              <option value="en" {% if settings.content_language=='en' %}selected{% endif %}>English</option>
              <option value="fr" {% if settings.content_language=='fr' %}selected{% endif %}>French</option>
              <option value="es" {% if settings.content_language=='es' %}selected{% endif %}>Spanish</option>
            </select>
          </div>
        </div>
      </div>
    </div>

    <!-- Security (password) -->
    <div class="col-12 col-lg-6">
      <div class="card">
        <div class="card-header fw-bold">Security</div>
        <div class="card-body">
          <h6 class="mb-3">Change Password</h6>
          <div class="row g-2">
            <div class="col-12 col-md-4">
              <input class="form-control" type="password" name="current_password" placeholder="Current password">
            </div>
            <div class="col-12 col-md-4">
              <input class="form-control" type="password" name="new_password" placeholder="New password">
            </div>
            <div class="col-12 col-md-4">
              <input class="form-control" type="password" name="confirm_password" placeholder="Confirm new password">
            </div>
          </div>
          <button formaction="{{ url_for('main.settings_password') }}" formmethod="post" class="btn btn-outline-primary mt-3">Update Password</button>

          <hr>
          <p class="text-muted mb-2">Two-factor authentication</p>
          <div class="form-check form-switch">
            <input class="form-check-input" type="checkbox" name="two_factor_enabled" {% if settings.two_factor_enabled %}checked{% endif %}>
            <label class="form-check-label">Require a 6‑digit email code on login</label>
          </div>
          <p class="text-muted small mt-2 mb-0">When enabled, you’ll enter your password, then verify a code sent to your email.</p>
        </div>
      </div>
    </div>

  </div>

  <div class="mt-3">
    <button class="btn btn-primary">Save all changes</button>
  </div>
</form>
{% endblock %}
