{% extends "base.html" %}
{% block title %}Stories{% endblock %}
{% block content %}
<h5 class="mb-3">{{ user.username }}’s stories</h5>

<div class="d-flex gap-3 flex-wrap">
  {% for s in stories %}
    <div class="card">
      <img src="{{ url_for('static', filename=s.image_url) }}" class="card-img-top" style="max-height:420px; object-fit:cover;">
      <div class="card-body">
        <small class="text-muted">
          {{ s.created_at.strftime('%Y-%m-%d %H:%M') }}
        </small>
      </div>
    </div>
  {% else %}
    <p class="text-muted">No active stories.</p>
  {% endfor %}
</div>

<a href="{{ url_for('main.home') }}" class="btn btn-secondary mt-3">Back to feed</a>
{% endblock %}
