{% extends "base.html" %}
{% block title %}Stories - {{ owner.username }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
  <div class="d-flex align-items-center">
    <img src="{{ url_for('static', filename=owner.profile_image or 'profile_pics/default.png') }}"
         class="rounded-circle me-2" width="42" height="42" alt="">
    <h5 class="mb-0">{{ owner.username }}’s Stories</h5>
  </div>

  <div class="d-flex gap-2">
    {% if prev_username %}
      <a class="btn btn-outline-secondary" href="{{ url_for('main.view_stories', username=prev_username) }}">⬅ Prev</a>
    {% endif %}
    {% if next_username %}
      <a class="btn btn-outline-secondary" href="{{ url_for('main.view_stories', username=next_username) }}">Next ➡</a>
    {% endif %}
  </div>
</div>

{% if stories %}
<div id="storiesCarousel" class="carousel slide" data-bs-interval="false">
  <div class="carousel-inner">
    {% for s in stories %}
    <div class="carousel-item {% if loop.first %}active{% endif %}">
      <div class="card">
        <div class="card-body text-center">
          {% if s.media_type == 'video' %}
            <video controls style="max-width:100%; max-height:70vh;">
              <source src="{{ url_for('static', filename=s.media_path) }}">
            </video>
          {% else %}
            <img src="{{ url_for('static', filename=s.media_path) }}"
                 class="img-fluid" style="max-height:70vh; object-fit:contain;">
          {% endif %}

          {% if s.caption %}
            <div class="mt-2 text-muted">{{ s.caption }}</div>
          {% endif %}

          <div class="small text-muted mt-1">
            {{ s.created_at.strftime('%Y-%m-%d %H:%M') }}
          </div>
        </div>

        <!-- Reply box (visible if NOT the owner) -->
        {% if current_user.is_authenticated and current_user.id != owner.id %}
        <div class="card-footer">
          <form method="POST" action="{{ url_for('main.reply_to_story', story_id=s.id) }}">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div class="input-group">
              <input type="text" name="content" class="form-control" placeholder="Send a reply…" required>
              <button class="btn btn-primary" type="submit">Send</button>
            </div>
          </form>
        </div>
        {% endif %}

        <!-- Show replies (only to owner) -->
        {% if current_user.is_authenticated and current_user.id == owner.id %}
        <div class="card-footer">
          <h6 class="mb-2 text-muted">Replies</h6>
          {% if s.replies %}
            <ul class="list-group list-group-flush">
              {% for rep in s.replies|sort(attribute='created_at', reverse=True) %}
              <li class="list-group-item">
                <strong>{{ rep.sender.username }}</strong>: {{ rep.content }}
                <small class="text-muted"> · {{ rep.created_at.strftime('%Y-%m-%d %H:%M') }}</small>
              </li>
              {% endfor %}
            </ul>
          {% else %}
            <div class="text-muted small">No replies yet.</div>
          {% endif %}
        </div>
        {% endif %}
      </div>
    </div>
    {% endfor %}
  </div>

  <!-- Controls -->
  <button class="carousel-control-prev" type="button" data-bs-target="#storiesCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#storiesCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
{% else %}
  <p class="text-muted">No active stories.</p>
{% endif %}
{% endblock %}
