{% extends "base.html" %}
{% block title %}Study Buddy - CampusConnect{% endblock %}

{% block content %}
<div class="card p-3">
  <h3>AI Study Buddy</h3>
  <form method="post">
    <div class="mb-2">
      <textarea name="notes" rows="8" class="form-control" placeholder="Paste lecture notes or text here..."></textarea>
    </div>
    <button class="btn btn-primary" type="submit">Summarize</button>
  </form>

  {% if error %}
    <div class="alert alert-warning mt-3">{{ error }}</div>
  {% endif %}

  {% if summary %}
    <h5 class="mt-3">Summary</h5>
    <div class="border p-3 bg-white">{{ summary }}</div>
  {% endif %}
</div>
{% endblock %}
