{% extends "base.html" %}
{% block title %}Tutoring & Study Groups{% endblock %}

{% block content %}
<h2 class="mb-4">Tutoring & Study Groups</h2>

<!-- Add a skill -->
<form method="post" class="mb-3">
  <div class="input-group">
    <input type="text" name="skill" placeholder="Add a skill (e.g., Python, Math)" class="form-control" required>
    <button class="btn btn-primary">Add</button>
  </div>
</form>

<h4>Your Skills</h4>
<ul>
  {% for skill in skills %}
    <li>{{ skill.skill }}</li>
  {% else %}
    <li>No skills added yet.</li>
  {% endfor %}
</ul>

<hr>

<!-- Create group -->
<h4>Create Study Group</h4>
<form method="post" action="{{ url_for('tutoring.create_group') }}" class="mb-3">
  <input type="text" name="name" placeholder="Group name" class="form-control mb-2" required>
  <input type="text" name="course" placeholder="Course name" class="form-control mb-2" required>
  <button class="btn btn-success">Create Group</button>
</form>

<h4>Available Study Groups</h4>
<ul>
  {% for group in groups %}
    <li><strong>{{ group.name }}</strong> ({{ group.course }})</li>
  {% else %}
    <li>No groups yet.</li>
  {% endfor %}
</ul>

{% endblock %}
