{% extends "base.html" %}
{% block title %}Verify code — CampusConnect{% endblock %}

{% block body_class %}auth-lock{% endblock %}

{% block background %}
  <div class="three-bg-wrap">
    <canvas id="three-bg"></canvas>
  </div>
{% endblock %}

{% block content %}
<div class="auth-holder">
  <div class="auth-card">
    <div class="auth-title">Enter your code</div>
    <p class="auth-muted" style="margin-bottom:14px;">
      We sent a <strong>6-digit</strong> code to your email.
      {% if purpose == 'login' %}
        This is for two-factor login.
      {% else %}
        This is to verify your account.
      {% endif %}
    </p>

    <form method="POST" action="{{ url_for('auth.verify_code', token=token, next=request.args.get('next','')) }}">
      <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
      <input class="form-control"
             name="code"
             inputmode="numeric"
             pattern="[0-9]{6}"
             maxlength="6"
             placeholder="000000"
             autocomplete="one-time-code"
             required>
      <button class="btn-primary" type="submit">Verify</button>
    </form>

    <div class="auth-links" style="justify-content:space-between;margin-top:12px;">
      <a href="{{ url_for('auth.resend_code', token=token, next=request.args.get('next','')) }}">Resend code</a>
      <a href="{{ url_for('auth.login') }}">Back to login</a>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
  <script src="https://unpkg.com/three@0.161.0/build/three.min.js"></script>
  <script src="{{ url_for('static', filename='js/three_bg.js') }}"></script>
{% endblock %}
