<div class="card shadow-soft rounded-xl mb-3 bg-glass">
  <div class="card-body">
    <div class="d-flex align-items-center justify-content-between mb-2">
      <h6 class="mb-0">People to follow</h6>
      <a class="small text-muted" href="{{ url_for('main.explore') }}">See all</a>
    </div>
    {% for u in people|slice(0,5) %}
      <div class="d-flex align-items-center justify-content-between mb-2">
        <div class="d-flex align-items-center">
          <img src="{{ url_for('static', filename=u.profile_image or 'profile_pics/default.png') }}"
               class="avatar me-2" width="36" height="36" alt="">
          <a class="fw-semibold text-decoration-none" href="{{ url_for('main.user_profile', username=u.username) }}">
            {{ u.username }}
          </a>
        </div>
        <a class="btn btn-sm btn-outline-primary"
           href="{{ url_for('main.follow', username=u.username, next=request.path) }}">Follow</a>
      </div>
    {% else %}
      <div class="text-muted small">No suggestions right now.</div>
    {% endfor %}
  </div>
</div>
