{% if current_user.settings and current_user.settings.university_name %}
<div class="card shadow-soft rounded-xl mb-3 bg-glass">
  <div class="card-body">
    <div class="d-flex align-items-center justify-content-between">
      <div>
        <div class="fw-semibold">{{ current_user.settings.university_name }}</div>
        {% if current_user.settings.university_id %}
        <div class="text-muted small">ID: {{ current_user.settings.university_id }}</div>
        {% endif %}
      </div>
      <a class="btn btn-sm btn-soft" href="{{ url_for('main.settings') }}">Edit</a>
    </div>
  </div>
</div>
{% endif %}
