{% set path = request.path %}
<nav class="bottom-nav">
  <a class="bn-item {% if path == url_for('main.home') %}active{% endif %}" href="{{ url_for('main.home') }}" aria-label="Home">
    <i class="bi bi-house"></i>
  </a>

  <a class="bn-item {% if path.startswith('/explore') %}active{% endif %}" href="{{ url_for('main.explore') }}" aria-label="Explore">
    <i class="bi bi-compass"></i>
  </a>

  <a class="bn-item bn-add {% if path.startswith('/post/new') %}active{% endif %}" href="{{ url_for('main.new_post') }}" aria-label="New post">
    <i class="bi bi-plus-lg"></i>
  </a>

  <a class="bn-item {% if path.startswith('/inbox') or path.startswith('/messages') %}active{% endif %}" href="{{ url_for('main.inbox') }}" aria-label="Messages">
    <i class="bi bi-chat"></i>
    <span id="bn-msg" class="bn-badge badge bg-danger d-none">0</span>
  </a>

  <a class="bn-item {% if path.startswith('/calls') %}active{% endif %}" href="{{ url_for('main.calls') }}" aria-label="Calls">
    <i class="bi bi-telephone"></i>
    <span id="bn-calls" class="bn-badge badge bg-danger d-none">0</span>
  </a>

  <a class="bn-item {% if path.startswith('/notifications') %}active{% endif %}" href="{{ url_for('main.notifications') }}" aria-label="Notifications">
    <i class="bi bi-bell"></i>
    <span id="bn-notif" class="bn-badge badge bg-danger d-none">0</span>
  </a>

  <a class="bn-item {% if path.startswith('/user/' + current_user.username) %}active{% endif %}" href="{{ url_for('main.user_profile', username=current_user.username) }}" aria-label="Profile">
    <img class="bn-avatar" src="{{ url_for('static', filename=current_user.profile_image or 'profile_pics/default.png') }}" alt="Profile">
  </a>
</nav>