{% extends "base.html" %}
{% block title %}{{ item.title }} · Marketplace{% endblock %}
{% block content %}
<div class="row">
  <div class="col-md-6">
    {% set imgs = item.images.all() %}
    {% if imgs %}
      <div id="gallery" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          {% for img in imgs %}
          <div class="carousel-item {% if loop.first %}active{% endif %}">
            <img class="d-block w-100" src="{{ url_for('marketplace.market_uploads', filename=img.filename) }}" alt="">
          </div>
          {% endfor %}
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#gallery" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#gallery" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    {% else %}
      <div class="alert alert-light">No images for this item.</div>
    {% endif %}
  </div>
  <div class="col-md-6">
    <h3 class="mb-1">{{ item.title }}</h3>
    <div class="text-muted mb-2">
      {% if item.category %}<span class="badge bg-secondary">{{ item.category.name }}</span>{% endif %}
      <span class="ms-2">{{ item.currency }} {{ '%.2f'|format(item.price) }}</span>
      {% if item.is_sold %}<span class="badge bg-danger ms-2">SOLD</span>{% endif %}
    </div>
    <p>{{ item.description or "No description." }}</p>

    <div class="d-flex gap-2">
      {% if current_user.is_authenticated and current_user.id != item.seller_id %}
        <a class="btn btn-primary" href="{{ url_for('main.inbox') }}">Message seller</a>
      {% endif %}
      {% if current_user.is_authenticated and current_user.id == item.seller_id and not item.is_sold %}
        <form action="{{ url_for('marketplace.mark_sold', item_id=item.id) }}" method="post">
          <button class="btn btn-outline-danger">Mark as sold</button>
        </form>
      {% endif %}
    </div>

    <div class="mt-3 small text-muted">Posted {{ item.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
  </div>
</div>
{% endblock %}
