{% extends "base.html" %}
{% block title %}Marketplace · CampusConnect{% endblock %}
{% block content %}
<div class="d-flex align-items-center mb-3">
  <h3 class="me-auto">Marketplace</h3>
  <a href="{{ url_for('marketplace.sell') }}" class="btn btn-primary">Sell an item</a>
  <a href="{{ url_for('marketplace.my_items') }}" class="btn btn-outline-secondary ms-2">My items</a>
</div>

<form class="row g-2 mb-3" method="get">
  <div class="col-md-6">
    <input name="q" class="form-control" placeholder="Search items…" value="{{ q or '' }}">
  </div>
  <div class="col-md-4">
    <select name="cat" class="form-select">
      <option value="">All categories</option>
      {% for c in categories %}
        <option value="{{ c.id }}" {{ 'selected' if cat==c.id else '' }}>{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-md-2">
    <button class="btn btn-outline-primary w-100" type="submit">Filter</button>
  </div>
</form>

<div class="row g-3">
  {% for item in items %}
    <div class="col-md-4">
      <div class="card h-100">
        {% set img = item.images.first() %}
        {% if img %}
          <img class="card-img-top" src="{{ url_for('marketplace.market_uploads', filename=img.filename) }}" alt="">
        {% else %}
          <svg class="bd-placeholder-img card-img-top" width="100%" height="180" xmlns="http://www.w3.org/2000/svg" role="img">
            <rect width="100%" height="100%" fill="#e9ecef"></rect>
            <text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle">No image</text>
          </svg>
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title mb-1">{{ item.title }}</h5>
          <div class="text-muted small mb-2">
            {% if item.category %}{{ item.category.name }} · {% endif %}{{ item.currency }} {{ '%.2f'|format(item.price) }}
          </div>
          <p class="card-text flex-grow-1">{{ (item.description or '')[:120] }}{% if item.description and item.description|length > 120 %}…{% endif %}</p>
          <a href="{{ url_for('marketplace.item_detail', item_id=item.id) }}" class="btn btn-outline-primary mt-auto">View</a>
        </div>
      </div>
    </div>
  {% else %}
    <div class="col-12 text-center text-muted py-5">No items found.</div>
  {% endfor %}
</div>
{% endblock %}
