{% extends "base.html" %}
{% block title %}My items · Marketplace{% endblock %}
{% block content %}
<h3 class="mb-3">My items</h3>
<div class="row g-3">
  {% for item in items %}
    <div class="col-md-4">
      <div class="card h-100">
        {% set img = item.images.first() %}
        {% if img %}
          <img class="card-img-top" src="{{ url_for('marketplace.market_uploads', filename=img.filename) }}" alt="">
        {% endif %}
        <div class="card-body d-flex flex-column">
          <h5 class="card-title">{{ item.title }}</h5>
          <div class="text-muted small mb-2">{{ item.currency }} {{ '%.2f'|format(item.price) }}</div>
          {% if item.is_sold %}<span class="badge bg-danger mb-2">SOLD</span>{% endif %}
          <a href="{{ url_for('marketplace.item_detail', item_id=item.id) }}" class="btn btn-outline-primary mt-auto">Open</a>
        </div>
      </div>
    </div>
  {% else %}
    <div class="col-12 text-center text-muted py-5">You haven’t listed anything yet.</div>
  {% endfor %}
</div>
{% endblock %}
