{% extends "base.html" %}
{% block title %}Sell an item{% endblock %}
{% block content %}
<h3 class="mb-3">Sell an item</h3>
<form method="post" enctype="multipart/form-data" class="row g-3">
  <div class="col-md-6">
    <label class="form-label">Title *</label>
    <input name="title" class="form-control" required>
  </div>
  <div class="col-md-3">
    <label class="form-label">Price *</label>
    <input name="price" type="number" step="0.01" class="form-control" required>
  </div>
  <div class="col-md-3">
    <label class="form-label">Category</label>
    <select name="category_id" class="form-select">
      <option value="">—</option>
      {% for c in categories %}
        <option value="{{ c.id }}">{{ c.name }}</option>
      {% endfor %}
    </select>
  </div>
  <div class="col-12">
    <label class="form-label">Description</label>
    <textarea name="description" class="form-control" rows="4"></textarea>
  </div>
  <div class="col-12">
    <label class="form-label">Photos (you can select multiple)</label>
    <input name="images" type="file" class="form-control" accept="image/*" multiple>
    <div class="form-text">Allowed: png, jpg, jpeg, gif, webp.</div>
  </div>
  <div class="col-12">
    <button class="btn btn-primary">Publish</button>
  </div>
</form>
{% endblock %}
