/* ==========================================================================
   CampusConnect – Global Design System
   ========================================================================== */

/* ---- Tokens ------------------------------------------------------------- */
:root{
  /* Core */
  --cc-bg: #f6f8fb;
  --cc-card: #ffffff;
  --cc-text: #0f172a;
  --cc-muted: #64748b;
  --cc-border:#e5e7eb;
  --cc-shadow: 0 8px 30px rgba(15,23,42,.06);

  /* Brand */
  --cc-primary: #3b82f6;
  --cc-primary-600:#2563eb;
  --cc-accent:#8b5cf6;
  --cc-success:#22c55e;
  --cc-danger:#ef4444;
  --cc-ring:#dbeafe;

  /* Secondary brand palette (UI kit feel) */
  --brand: #6b7cff;
  --brand-600: #5766e0;
  --brand-700: #4350bf;

  /* Extra neutrals */
  --ink: #0f1222;
  --ink-2: #62677a;
  --line: #e7e9f2;

  /* Radii / Elevation / Spacing */
  --r: 16px;     /* card radius */
  --r-sm: 10px;  /* button/input radius */
  --shadow-1: 0 6px 18px rgba(15,18,34,0.06);
  --shadow-2: 0 18px 48px rgba(15,18,34,0.10);

  /* Type scales */
  --h1: 48px; --h2: 36px; --h3: 28px; --h4: 22px; --body: 16px; --small: 14px;
}

/* ---- Dark Scheme (auto if you set data-theme="dark" on :root) ---------- */
:root[data-theme="dark"] {
  --cc-bg: #0b1220;
  --cc-card: #0f172a;
  --cc-text: #e5e7eb;
  --cc-muted: #9ca3af;
  --cc-border: #1f2a44;
  --cc-shadow: 0 12px 40px rgba(0,0,0,.35);
}

body[data-theme="dark"] {
  background: #0b1220 url("/static/images/graduation-bg.png") repeat;
  background-size: 300px 300px; /* adjust for pattern size */
  color: var(--cc-text);
}

/* ==========================================================================
   Base & Utilities
   ========================================================================== */
html, body{
  margin:0;
  padding:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  color: var(--cc-text);
  background: var(--cc-bg);
  /* important: allow page to scroll */
  height: auto;
  min-height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.bg-subtle{ background: var(--cc-bg); }
.rounded-xl{ border-radius: 16px; }
.text-muted{ color: var(--cc-muted) !important; }
.shadow-soft{ box-shadow: var(--cc-shadow) !important; }

/* Cards */
.card{
  border: 1px solid var(--cc-border);
  border-radius: var(--r);
  box-shadow: var(--cc-shadow);
  background: var(--cc-card);
}
.card .card-header{
  background: transparent;
  border-bottom: 1px solid var(--cc-border);
}

/* Inputs */
.form-control{
  border-radius: 12px;
  border: 1px solid var(--cc-border);
}
.form-control:focus{
  border-color: var(--cc-primary);
  box-shadow: 0 0 0 .25rem rgba(59,130,246,.15);
}

/* Buttons */
.btn-primary{
  --bs-btn-bg: var(--cc-primary);
  --bs-btn-border-color: var(--cc-primary);
  --bs-btn-hover-bg: var(--cc-primary-600);
  --bs-btn-hover-border-color: var(--cc-primary-600);
  --bs-btn-focus-shadow-rgb: 59,130,246;
  border-radius: var(--r-sm);
  font-weight:600;
}
.btn-outline-primary{
  --bs-btn-color: var(--cc-primary);
  --bs-btn-border-color: var(--cc-primary);
  --bs-btn-hover-bg: var(--cc-primary);
  --bs-btn-hover-border-color: var(--cc-primary);
  --bs-btn-hover-color: #fff;
  border-radius: var(--r-sm);
  font-weight:600;
}
.btn-soft{
  background: #eef2ff;
  color: var(--cc-accent);
  border: 1px solid #e6eaff;
  border-radius: var(--r-sm);
}
.btn-soft:hover{ background:#e0e7ff; }

/* Avatars */
.avatar{ width: 40px; height: 40px; border-radius: 50%; object-fit: cover; }
.avatar-lg{ width:64px; height:64px; border-radius:50%; object-fit:cover; }
.avatar-xxl{ width: 120px; height: 120px; border-radius:50%; object-fit:cover; border:4px solid rgba(255,255,255,0.8); }

/* Story ring */
.story-ring{
  position: relative; display:inline-block; border-radius:50%;
  padding: 3px; background: conic-gradient(from 180deg at 50% 50%, #f59e0b, #ef4444, #8b5cf6, #3b82f6, #22c55e, #f59e0b);
}
.story-ring.seen{ background: #e5e7eb; }
.story-ring img{ display:block; border-radius:50%; }

/* Pagination */
.pagination .page-link{
  border-radius:10px !important;
  border: 1px solid var(--cc-border);
}
.pagination .page-item.active .page-link{
  background: var(--cc-primary); border-color: var(--cc-primary);
}

/* Badges */
.badge{ border-radius: 999px; }

/* ==========================================================================
   Navbar
   ========================================================================== */
.navbar{
  border-bottom: 1px solid var(--cc-border);
  background: var(--cc-card);
  backdrop-filter: saturate(150%) blur(8px);
}
.navbar-brand{ letter-spacing:.2px; }
.navbar .nav-link{ font-weight: 500; }
.navbar .nav-link:hover{ color: var(--cc-primary) !important; }

/* Tight, consistent spacing for icon-only links */
.icon-nav {
  display: flex;
  align-items: center;
  gap: 18px;            /* ← control spacing between the icons here */
}
.icon-nav .nav-item { display:flex; }
.icon-nav .nav-link{
  position: relative;
  font-size: 20px;      /* emoji/icon size */
  line-height: 1;
  padding: 8px 2px;     /* small vertical padding */
}
.icon-nav .nav-link .badge{
  position: absolute;
  top: -4px; right: -8px;
  transform: translate(50%,-50%);
}

/* ==========================================================================
   Spline Background (auth pages only)
   ========================================================================== */
/* Add class on auth pages body: <body class="auth-lock"> to prevent scrolling */
body.auth-lock{
  height: 100dvh;
  overflow: hidden;
}

/* Container for Spline iframe/viewer (behind content) */
.spline-bg-wrap{
  position: fixed; inset: 0; z-index: -1;
  overflow: hidden;
  background: #05060a;
}

/* Three.js background (auth pages) */
.three-bg-wrap{
  position: fixed;
  inset: 0;
  z-index: -1;
  overflow: hidden;
  background: radial-gradient(1200px 600px at 20% 10%, rgba(59,130,246,.35), transparent 55%),
              radial-gradient(1000px 500px at 85% 30%, rgba(139,92,246,.28), transparent 55%),
              #05060a;
}
.three-bg-wrap canvas{ width:100%; height:100%; display:block; }
.spline-bg-wrap iframe,
.spline-bg-wrap spline-viewer{
  width: 100%; height: 100%;
  border: 0; display: block;
}

/* Auth card look (when using Spline) */
.auth-holder{
  min-height: 100dvh;
  display: grid;
  place-items: center;
  padding: 24px;
}
.auth-card{
  width: 100%; max-width: 420px;
  border-radius: 16px; padding: 28px;
  backdrop-filter: blur(16px) saturate(140%);
  background: rgba(12,14,22,0.55);
  border: 1px solid rgba(255,255,255,0.12);
  color: #e8ecff; box-shadow: 0 10px 30px rgba(0,0,0,.35);
}
.auth-title{ font-size: 24px; font-weight: 700; margin-bottom: 14px; }
.auth-muted{ color: #b9c0d9; font-size: 14px; }
.auth-card .form-control{
  display:block; width:100%;
  padding: 12px 14px; margin-bottom: 12px;
  border-radius: 12px; border: 1px solid rgba(255,255,255,0.15);
  background: rgba(255,255,255,0.04);
  color: #e8ecff; outline: none;
}
.auth-card .form-control::placeholder{ color:#98a2c7; }
.auth-card .btn-primary{
  display: inline-flex; align-items:center; justify-content:center;
  width:100%; padding: 12px 14px; border: none;
  border-radius: 12px; font-weight:600;
  background: linear-gradient(90deg, #3b82f6, #06b6d4);
  color:#fff; cursor:pointer;
}
.auth-links{
  margin-top:10px; display:flex; justify-content:space-between; gap:8px; font-size:14px;
}
.auth-links a{ color:#7cc7ff; text-decoration:none; }
.auth-links a:hover{ text-decoration:underline; }

@media (max-width: 480px){
  .auth-card{ padding:22px; }
}

/* ==========================================================================
   Feed / Posts
   ========================================================================== */
.post-card{
  border: 1px solid rgba(0,0,0,0.06);
  background: var(--cc-card);
  border-radius: 16px;
}
.post-card .post-header{
  display:flex; align-items:center; gap:.75rem; margin-bottom:.5rem;
}
.post-card .post-meta{ font-size:.875rem; color: var(--cc-muted); }
.post-card img.post-image,
.post-card video.post-image{
  border-radius:12px; width:100%; height:auto; max-height:600px; object-fit:contain;
  border:1px solid var(--cc-border);
}

/* Stories tray */
.stories-bar{
  display:flex; gap:1rem; overflow:auto; padding:.25rem 0;
  scroll-snap-type: x mandatory;
}
.stories-bar > *{ scroll-snap-align: start; }

/* ==========================================================================
   Profile
   ========================================================================== */
.profile-wrap { max-width: 1100px; }

.profile-header{
  position: relative; padding: 0; overflow: hidden;
  border-radius: 18px;
  background: rgba(15, 23, 42, 0.65);
  border: 1px solid rgba(255,255,255,0.08);
  box-shadow: 0 20px 60px rgba(2,8,23,.35);
}
.gradient-cover{
  height: 180px;
  background: linear-gradient(90deg, #2b6cb0, #6b46c1, #2b6cb0);
  filter: saturate(140%);
}
.profile-top{
  padding: 0 24px 18px 24px;
  margin-top: -42px; /* pull content up over cover */
}
.bg-glass{ backdrop-filter: blur(10px) saturate(120%); }
.text-slate-200{ color:#cbd5e1!important; }
.text-slate-300{ color:#94a3b8!important; }

.stats-row .stat{ color:#fff; font-weight:700; margin-right:.25rem; }
.stats-row .muted{ color:#a3a9c6; }

.btn-edit{
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.2);
  color:#e8ecff;
}

/* Tabs */
.profile-tabs{
  margin-top: 14px;
  background: rgba(15, 23, 42, 0.55);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 12px;
  padding: 6px;
}
.profile-tabs .nav-link{
  color:#cbd5e1; border-radius: 10px;
}
.profile-tabs .nav-link.active{
  color:#fff; background:#1e3a8a;
  border:1px solid rgba(255,255,255,0.08);
}

/* About boxes */
.about-box{
  background: rgba(15,23,42,0.55);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 16px; border-radius: 12px; height:100%;
}
.about-box .label{ color:#94a3b8; font-size:.9rem; margin-bottom:6px; }
.about-box .value{ color:#e5e7eb; font-weight:600; }

/* Make post card match profile glass when used here */
.profile-wrap .post-card{
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(15,23,42,0.55);
  color:#e5e7eb;
}
.profile-wrap .post-card .post-meta{ color:#94a3b8; }
.profile-wrap .post-card img.post-image{
  border:1px solid rgba(255,255,255,0.08);
}

@media (max-width: 576px){
  .avatar-xxl{ width: 92px; height: 92px; }
  .profile-top{ padding: 0 16px 16px 16px; }
}

/* ==========================================================================
   Edit Profile
   ========================================================================== */
.edit-profile-card{
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid var(--cc-border);
  background: #fff;
}
.edit-profile-card .edit-cover{ height: 120px; }
/* keep gradient same as profile header */
.edit-profile-card .gradient-cover{
  background: linear-gradient(90deg, #2b6cb0, #6b46c1, #2b6cb0);
}

@media (prefers-color-scheme: dark){
  .edit-profile-card{
    background: rgba(15,23,42,0.55);
    border:1px solid rgba(255,255,255,0.08);
    color:#e5e7eb;
  }
  .form-control, .form-select{
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.15);
    color:#e5e7eb;
  }
  .form-control::placeholder{ color:#a3acc7; }
}

/* ===============================
   Dark Mode Background (Global)
   =============================== */

/* Apply graduation cap pattern in dark mode */
html[data-theme="dark"] body {
  background: #0b1220 url("/static/backgrounds/dark-graduation.png") repeat;
  background-size: 320px 320px;   /* adjust density (smaller = more caps) */
  background-attachment: fixed;   /* stays fixed while scrolling */
  background-position: center;    /* centers pattern */
  color: #ffffff;                 /* text stays readable */
}

/* Light mode fallback (keeps normal background) */
html:not([data-theme="dark"]) body {
  background: var(--cc-bg);
  color: var(--cc-text);
}

/* --- Optional polish for dark mode --- */
html[data-theme="dark"] .card,
html[data-theme="dark"] .navbar,
html[data-theme="dark"] .content,
html[data-theme="dark"] .auth-card {
  background: rgba(15, 23, 42, 0.7); /* translucent so pattern shows */
  border: 1px solid rgba(255,255,255,0.08);
  color: #e5e7eb;
}

/* Ensure the page scrolls fully */
html, body {
  height: 100%;
  min-height: 100%;
  overflow-y: auto;
}

/* Space for bottom nav */
.main-pad{
  padding-bottom: 82px;
}

/* Bottom navigation (Instagram-style) */
.bottom-nav{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1030;
  height: 64px;
  padding: 10px 14px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 6px;
  background: rgba(255,255,255,0.85);
  border-top: 1px solid var(--cc-border);
  backdrop-filter: blur(12px) saturate(140%);
}
html[data-theme="dark"] .bottom-nav{
  background: rgba(15,23,42,0.72);
  border-top: 1px solid rgba(255,255,255,0.08);
}
.bn-item{
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 14px;
  display:flex;
  align-items:center;
  justify-content:center;
  text-decoration: none;
  color: var(--cc-text);
}
.bn-item i{ font-size: 22px; }
.bn-item.active{
  background: rgba(59,130,246,0.12);
  color: var(--cc-primary);
}
.bn-add{
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: #fff;
  box-shadow: var(--shadow-1);
}
.bn-add.active{ color:#fff; }
.bn-avatar{
  width: 26px;
  height: 26px;
  border-radius: 50%;
  object-fit: cover;
}
.bn-badge{
  position: absolute;
  top: 4px;
  right: 4px;
  font-size: 11px;
  line-height: 1;
  padding: 4px 6px;
  border-radius: 999px;
}

/* Notifications list */
.unread-item{ border-left: 4px solid var(--cc-primary); }


.button {
  width: 110px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  background-color: rgb(161, 255, 20);
  border-radius: 30px;
  color: rgb(19, 19, 19);
  font-weight: 600;
  border: none;
  position: relative;
  cursor: pointer;
  transition-duration: .2s;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.116);
  padding-left: 8px;
  transition-duration: .5s;
}

.svgIcon {
  height: 25px;
  transition-duration: 1.5s;
}

.bell path {
  fill: rgb(19, 19, 19);
}

.button:hover {
  background-color: rgb(192, 255, 20);
  transition-duration: .5s;
}

.button:active {
  transform: scale(0.97);
  transition-duration: .2s;
}

.button:hover .svgIcon {
  transform: rotate(250deg);
  transition-duration: 1.5s;
}

/* ==========================================================================
   Bottom Nav (mobile-first)
   ========================================================================== */
.main-pad{
  padding-bottom: 88px; /* space for fixed bottom nav */
}

.bottom-nav{
  position: fixed;
  left: 12px;
  right: 12px;
  bottom: 12px;
  z-index: 1200;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 6px;
  align-items: center;
  padding: 10px 12px;
  border-radius: 18px;
  background: rgba(255,255,255,.85);
  border: 1px solid var(--cc-border);
  box-shadow: var(--shadow-2);
  backdrop-filter: blur(16px) saturate(140%);
}

html[data-theme="dark"] .bottom-nav{
  background: rgba(15,23,42,.72);
  border: 1px solid rgba(255,255,255,.08);
}

.bottom-nav .bn-item{
  position: relative;
  height: 44px;
  display: grid;
  place-items: center;
  border-radius: 14px;
  color: var(--cc-text);
  text-decoration: none;
}

.bottom-nav .bn-item i{ font-size: 20px; }

.bottom-nav .bn-item:hover{
  background: rgba(59,130,246,.08);
}

.bottom-nav .bn-item.active{
  background: rgba(59,130,246,.12);
  color: var(--cc-primary-600);
}

.bottom-nav .bn-add{
  background: linear-gradient(90deg, #3b82f6, #8b5cf6);
  color: #fff;
}
.bottom-nav .bn-add:hover{ filter: brightness(1.03); }

.bn-badge{
  position: absolute;
  top: 6px;
  right: 10px;
  transform: translate(50%,-50%);
  border-radius: 999px;
  font-size: 11px;
}

.bn-avatar{
  width: 28px;
  height: 28px;
  border-radius: 999px;
  object-fit: cover;
  border: 2px solid rgba(59,130,246,.25);
}

/* Hide bottom nav on large screens */
@media (min-width: 992px){
  .bottom-nav{ display:none; }
  .main-pad{ padding-bottom: 0; }
}

/* Subtle highlight for unread notifications list items */
.unread-item{
  background: rgba(59,130,246,.06);
}
